<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Последни извештаи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2b004f;
            color: #ffd700;
        }
        header {
            background-color: #ffd700;
            padding: 20px;
            display: flex;
           margin: -20px;
            margin-bottom: 50px;
        }
        h2 {
            text-align: center;
        }
        header img {
            height: 50px;
            margin-left: -1100px;
        }
        nav{
            margin-left: 1130px;
        }
        nav a {
            text-decoration: none;
            color: #2b004f;
            font-weight: bold;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 70px auto;
        }
        th, td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: purple;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: purple;
        }
        #image{
            margin-right: 10px;
            margin-top: -10px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <img src="logo.jpg" alt="Лого">
        <div>
            <a href="mkdberza.html">Почетна страна</a>
        <a href="istorija.html">Историја на цени</a>
        </div>
    </nav>
</header>
<table>
    <h2>Последни извештаи</h2>
        <thead>
        <tr>
            <th>date</th>
            <th>last_transaction_price</th>
            <th>max_price</th>
            <th>min_price</th>
            <th>avg_price</th>
            <th>percentage</th>
            <th>profit</th>
            <th>company_code</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>13.11.2024</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>0.00</td>
            <td>0</td>
            <td>ADIN</td>
        </tr>
        <tr>
            <td>12.11.2024</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>0.00</td>
            <td>0</td>
            <td>ADIN</td>
        </tr>
        <tr>
            <td>11.11.2024</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>0.00</td>
            <td>0</td>
            <td>ADIN</td>
        </tr>
        <tr>
            <td>8.11.2024</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>0.00</td>
            <td>0</td>
            <td>ADIN</td>
        </tr>
        <tr>
            <td>7.11.2024</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>0.00</td>
            <td>0</td>
            <td>ADIN</td>
        </tr>
        <tr>
            <td>6.11.2024</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>0.00</td>
            <td>0</td>
            <td>ADIN</td>
        </tr>
        <tr>
            <td>5.11.2024</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>1,650.00</td>
            <td>0.00</td>
            <td>0</td>
            <td>ADIN</td>
        </tr>
        </tbody>

</table>
</body>
</html>